{
  "name": "magic_url_webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-http-server": "^1.9.1",
    "angular-route": "^1.8.2",
    "angular-ui-router": "^1.0.24",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "restangular": "^1.6.1"
  },
  "description": ""
}
